<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>TopText — Impostazioni</title>
    <link rel="stylesheet" href="settings.css"/>
  </head>
  <body>
    <main class="container">

      <section id="auth-gate" class="card" style="display:none">
        <h2>accedi a toppery text</h2>
        <p class="muted">effettua il login o registrati per salvare i tuoi trigger sul tuo profilo</p>

        <div class="row">
          <label>Email</label>
          <input id="auth-email" type="email" placeholder="nome@example.com" autocomplete="username"/>
        </div>
        <div class="row">
          <label>Password</label>
          <input id="auth-pass" type="password" placeholder="min 8 caratteri" autocomplete="current-password"/>
        </div>

        <div class="row between">
          <div>
            <button id="btn-login">login</button>
            <button id="btn-register" class="secondary">registrati</button>
          </div>
          <div id="resend-wrap" class="muted tiny" style="display:none">non hai ricevuto l'email? <a href="#" id="btn-resend">rinvia verifica</a></div>
        </div>

        <p id="auth-success" class="success"></p>
        <p id="auth-error" class="error"></p>
      </section>

      <section id="app-section" style="display:none">
        <header class="row between">
          <h1>impostazioni</h1>
          <button id="btn-logout" class="secondary">logout</button>
        </header>
        <p class="muted">gestisci i tuoi trigger e i testi sostitutivi</p>

        <section class="card">
          <h2>nuovo trigger</h2>
          <div class="row">
            <label>trigger</label>
            <input id="trigger" placeholder="es. ;ciao"/>
          </div>
          <div class="row">
            <label>testo sostitutivo</label>
            <textarea id="replacement" rows="3" placeholder="testo che rimpiazza il trigger"></textarea>
          </div>
          <button id="save-button">aggiungi</button>
<!-- ——— Import/Export triggers ——— -->
<div class="row gap mt-8">
  <button id="btn-import" class="btn secondary" type="button" title="Importa da .json">Importa</button>
  <button id="btn-export" class="btn secondary" type="button" title="Esporta i tuoi trigger in .json">Esporta</button>
</div>
<input id="file-import" type="file" accept=".json,application/json" style="display:none" />
          <p id="success" class="success"></p>
          <p id="error" class="error"></p>
        </section>

        <section class="card">
          <div class="row between">
            <h2>i tuoi trigger</h2>
            <span id="trigger-count" class="muted">0</span>
          </div>
          <ul id="trigger-list" class="list"></ul>
        </section>
      </section>
    </main>

    <script type="module" src="settings.js"></script>
  </body>
</html>