:root{--bg:#0b0c0f;--card:#12141a;--muted:#9aa0aa;--text:#e5e7eb;--line:#1f2430;--accent:#7c9fff;--danger:#ff6b6b;--ok:#22c55e}
*{box-sizing:border-box}
html,body{background:var(--bg);color:var(--text);font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Arial,sans-serif;margin:0}
.container{max-width:900px;margin:24px auto;padding:0 16px}
.card{background:var(--card);border:1px solid var(--line);border-radius:16px;padding:16px;margin-bottom:16px;box-shadow:0 1px 0 rgba(255,255,255,0.04) inset}
.top{display:flex;align-items:center;justify-content:space-between;margin-bottom:12px}
.title{font-size:22px;margin:0}
.subtitle{margin:4px 0 0;color:var(--muted)}
.row{display:flex;gap:12px;align-items:center;margin:8px 0}
.row label{width:160px;color:var(--muted)}
.row input,.row textarea{flex:1;background:#0f1218;border:1px solid var(--line);border-radius:10px;padding:10px 12px;color:var(--text)}
.row.buttons{justify-content:flex-end}
button{background:#1f2937;border:1px solid #2a3446;border-radius:10px;color:#fff;padding:10px 14px;cursor:pointer}
button:hover{background:#263043}
button.secondary{background:#171c27}
.logout-btn{background:#202e3f}
.list{list-style:none;padding:0;margin:0}
.item{display:flex;align-items:center;gap:12px;padding:10px 0;border-bottom:1px solid var(--line)}
.item:last-child{border-bottom:none}
.badge{background:#0f1218;border:1px solid var(--line);padding:6px 10px;border-radius:999px;white-space:nowrap;max-width:40vw;overflow:hidden;text-overflow:ellipsis}
.text{flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.actions button{padding:6px 10px}
.error{color:var(--danger);min-height:18px}
.success{color:var(--ok);min-height:18px}
.muted{color:var(--muted)}
.between{display:flex;justify-content:space-between;align-items:center}

/* --- password meter --- */
.pw-meter { margin: 6px 0 0 0; }
.pw-meter .pw-title { font-size: 12px; color: var(--muted); margin-top: 6px; }
.pw-meter .pw-reqs { list-style: none; margin: 6px 0 0; padding: 0; display: flex; flex-wrap: wrap; gap: 8px; }
.pw-meter .pw-reqs li { font-size: 12.5px; padding: 6px 10px; border: 1px solid var(--line); border-radius: 999px; color: var(--muted); }
.pw-meter .pw-reqs li.ok { border-color: var(--ok); color: var(--ok); }
.pw-meter .pw-reqs li.bad { border-color: var(--danger); color: var(--danger); }
